global_defs { # 全局配置
   router_id HA_DNS_BACK_102
   # 身份识别
}

vrrp_script chk_dns { 
    # 定义检测的脚本和执行参数，注意 check VIP
    script "/etc/keepalived/DNS_STATUS.sh check 192.168.5.88"
    # 定义脚本的执行时间间隔为 X 秒
    interval 60     
    # 执行失败的时候，weight -X ；脚本执行失败时，权重 -X ；数值不能乱调否则不过测
    weight -20
    # 检测到脚本执行 X 次 失败才算失败
    fall 2
    # 检测到脚本执行成功 X 次 就算成功
    rise 1
}

vrrp_instance VIRT_DNS { #配置VRRP协议
    state BACKUP
    # 状态，MASTER和BACKUP
    interface eth0
    # 绑定网卡
    virtual_router_id 88
    # 虚拟路由标示，可以理解为分组
    priority 90
    # 优先级；数值不能乱调否则不过测；小于备机
    advert_int 1
    # 监测心跳间隔时间
    #本端 ip
    unicast_src_ip 192.168.5.102
    unicast_peer {
        #对端 ip
        192.168.5.101
    }
    # 配置认证，主备该认证配置必须一样
    authentication {
        auth_type PASS
        auth_pass ps@sky
    }
    track_script {
        chk_dns
    }
    # 需要配置的VIP(e.g. 1.1.1.1) dev VIP所在的网卡(e.g. eth0) 然后加标识
    virtual_ipaddress {
       192.168.5.88/24 dev eth0 label eth0:1
       192.168.5.188/24 dev eth0 label eth0:2
    }
    notify_master "/etc/keepalived/DNS_NOTIFY.sh notify master" # 当这台机器成为 Master 时发送通知
    notify_backup "/etc/keepalived/DNS_NOTIFY.sh notify backup"
    notify_fault  "/etc/keepalived/DNS_NOTIFY.sh notify fault"
}